# TravelTaipeiSample

./: README.md  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltaipei/: BaseFeatureViewModel.kt  BaseFragment.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  TravelTaipeiApplication.kt
app/src/main/java/com/example/traveltaipei/pojo/: AttractionBO.kt  BaseListItem.kt  EventActivityBO.kt  FileBO.kt  ItemViewType.kt  LinkBO.kt  ShimmerBO.kt  TourThemeBO.kt
app/src/main/java/com/example/traveltaipei/ui/: ShimmerViewHolder.kt
app/src/main/java/com/example/traveltaipei/ui/attractions/: AttractionFragment.kt  AttractionImageViewPagerAdapter.kt  AttractionsAdapter.kt  AttractionsFragment.kt  AttractionsViewModel.kt
app/src/main/java/com/example/traveltaipei/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/traveltaipei/ui/tour/: TourFragment.kt  TourViewModel.kt  ToursAdapter.kt
app/src/main/java/com/example/traveltaipei/usecase/: ConfigUseCase.kt  ConvertAttractionsUseCase.kt  ConvertEventActivityUseCase.kt  ConvertTourThemeUseCase.kt  GetAttractionsUseCase.kt  GetEventActivityUseCase.kt  GetTourThemeUseCase.kt
app/src/main/res/layout/: fragment_attraction.xml  fragment_common.xml  item_attraction.xml  item_attraction_image.xml  item_attraction_shimmer.xml  item_event_activity.xml  item_tour_theme.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/model/: build.gradle
core/model/src/main/java/com/example/model/: ActivityResponse.kt  AttractionsResponse.kt  AudioResponse.kt  BaseResponse.kt  CalendarResponse.kt  CategoryResponse.kt  FileResponse.kt  FriendlyResponse.kt  ImageResponse.kt  Language.kt  LinkResponse.kt  MiscellaneousCategory.kt  NewsResponse.kt  PanoResponse.kt  ServiceResponse.kt  TargetResponse.kt  TourResponse.kt
core/retrofit/: build.gradle
core/retrofit/src/main/java/com/example/retrofit/: ApiError.kt  ResultCall.kt  ResultCallAdapterFactory.kt
core/retrofit/src/main/java/com/example/retrofit/api/: AttractionsApi.kt  EventsApi.kt  MediaApi.kt  MiscellaneousApi.kt  TourApi.kt
core/retrofit/src/main/java/com/example/retrofit/di/: RetrofitProvideModule.kt
core/retrofit/src/main/java/com/example/retrofit/interceptor/: AuthInterceptor.kt  CurlPrinterInterceptor.kt  RetrofitCurlGenerator.kt  ShellCommand.kt
core/retrofit/src/main/res/values/: themes.xml
core/sharedpreference/: build.gradle
core/sharedpreference/src/main/java/com/example/sharedpreference/di/: SharedPrefrenceModule.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: AttractionsRepository.kt  ConfigRepository.kt  EventsRepository.kt  MediaRepository.kt  MiscellaneousRepository.kt  TourRepository.kt
repository/src/main/java/com/example/repository/di/: RepositoryProvideModule.kt
repository/src/main/res/values-night/: themes.xml
