ext {
    KaptPlugin = 'kotlin-kapt'
    HiltPlugin = 'com.google.dagger.hilt.android'

    appTargetSdk = 33
    appMinSdk = 30
    appVersionCode = 1
    appVersionName = "1.0"

    JavaVersionCode = JavaVersion.VERSION_17
    ComposeExtensionVersion = "1.4.2"
    ComposeBomVersion = "2023.06.01"

    HiltVersion = "2.44"

    KotlinReflect = 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

    BaseUrl = "https://www.travel.taipei/"

    Core = [
            ktx: 'androidx.core:core-ktx:1.10.1'
    ]

    HiltAndroid = [
            core    : "com.google.dagger:hilt-android:$HiltVersion",
            test    : "com.google.dagger:hilt-android-testing:$HiltVersion",
            compiler: "com.google.dagger:hilt-compiler:$HiltVersion"
    ]

    HiltPure = [
            core    : "com.google.dagger:hilt-core:$HiltVersion",
            compiler: "com.google.dagger:hilt-compiler:$HiltVersion"
    ]

    Navigation = [
            fragment: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
            ui      : 'androidx.navigation:navigation-ui-ktx:2.5.3',
            hilt    : 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    ]

    Retrofit = [
            retrofit      : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson : 'com.squareup.retrofit2:converter-gson:2.9.0',
            mock          : 'com.squareup.retrofit2:retrofit-mock:2.9.0',
            logInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    ]

    Room = [
            runtime : 'androidx.room:room-runtime:2.5.2',
            ktx     : 'androidx.room:room-ktx:2.5.2',
            compiler: 'androidx.room:room-compiler:2.5.2',
            test    : 'androidx.room:room-testing:2.5.2',
            rxRoom  : 'androidx.room:room-rxjava2:2.5.2'
    ]

    TestLib = [
            junit        : 'junit:junit:4.13.2',
            coroutine    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4',
            extJunit     : 'androidx.test.ext:junit:1.1.5',
            espressoCore : 'androidx.test.espresso:espresso-core:3.5.1',
            jupiterApi   : 'org.junit.jupiter:junit-jupiter-api:5.7.2',
            jupiterEngine: 'org.junit.jupiter:junit-jupiter-engine:5.7.2',
            jupiterParams: 'org.junit.jupiter:junit-jupiter-params:5.7.2',
            mockkAndroid : 'io.mockk:mockk-android:1.13.7',
            mockkAgent   : 'io.mockk:mockk-agent:1.13.0'
    ]

    RxJavaBundle = [
            rxAndroid      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxJava         : 'io.reactivex.rxjava2:rxjava:2.2.20',
            retrofitAdapter: 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    ]

    Guava = [
            guava: 'com.google.guava:guava:30.1.1-android'
    ]

    Firebase = [
//            bom            : 'com.google.firebase:firebase-bom:31.2.3',
//            analytics      : 'com.google.firebase:firebase-analytics-ktx',
//            auth           : 'com.google.firebase:firebase-auth:22.1.0',
//            authKTX        : 'com.google.firebase:firebase-auth-ktx:21.1.0',
//            playService    : 'com.google.android.gms:play-services-auth:20.5.0',
//            playServiceBase: 'com.google.android.gms:play-services-base:18.2.0',
adIdentifier: 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    ]

    Coroutine = [
            lifecycle: 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    ]

    Compose = [
            // Choose one of the following:
            // Material Design 3
            material3                : 'androidx.compose.material3:material3',

            // Foundation
            foundation               : 'androidx.compose.foundation:foundation',
            // basic ui
            ui                       : 'androidx.compose.ui:ui',
            // Android Studio Preview support
            uiToolingPreview         : 'androidx.compose.ui:ui-tooling-preview',
            uiTooling                : 'androidx.compose.ui:ui-tooling',
            // UI Tests
            junit                    : 'androidx.compose.ui:ui-test-junit4',
            uiTestManifest           : 'androidx.compose.ui:ui-test-manifest',
            // Optional - Integration with activities
            activity                 : 'androidx.activity:activity-compose:1.7.2',
            // Optional - Integration with ViewModels
            viewmodel                : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1',
            // Optional - Integration with LiveData
            liveData                 : 'androidx.compose.runtime:runtime-livedata',
            coil                     : 'io.coil-kt:coil-compose:2.4.0',
            coilVideo                : 'io.coil-kt:coil-video:2.4.0',
            coilGif                  : 'io.coil-kt:coil-gif:2.4.0',
            circularprogressindicator: 'com.google.accompanist:accompanist-permissions:0.31.1-alpha',
            googleAccompanist        : 'com.google.accompanist:accompanist-systemuicontroller:0.31.1-alpha',
            constraintlayout         : 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    ]

    addBaseUiDependencies = { project ->
        project.dependencies {
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'com.google.android.material:material:1.9.0'
        }
    }

    addAllHiltDependenciesForAndroidModule = { project ->
        project.dependencies {
            implementation HiltAndroid.core
            androidTestImplementation HiltAndroid.test
            kapt HiltAndroid.compiler
        }
    }

    addAllHiltDependenciesForPureModule = { project ->
        project.dependencies {
            implementation HiltPure.core
            kapt HiltPure.compiler
        }
    }

    addBaseComposeDependencies = { project ->
        project.dependencies {
            implementation platform("androidx.compose:compose-bom:$ComposeBomVersion")
            androidTestImplementation platform("androidx.compose:compose-bom:$ComposeBomVersion")
            implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

            implementation Compose.constraintlayout
            implementation Compose.material3
            implementation Compose.foundation
            implementation Compose.uiToolingPreview
            debugImplementation Compose.uiTooling
            androidTestImplementation Compose.junit
            debugImplementation Compose.uiTestManifest
            implementation Compose.activity
            implementation Compose.viewmodel
            implementation Compose.liveData
            implementation Compose.coil
            implementation Compose.coilVideo
            implementation Compose.coilGif
            implementation Compose.googleAccompanist
        }
    }

    addBaseRetrofitDependencies = { project ->
        project.dependencies {
            implementation Retrofit.retrofit
            implementation Retrofit.converterGson
            implementation Retrofit.mock
            implementation Retrofit.logInterceptor
        }
    }
}