plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.sharedpreference'
    compileSdk appTargetSdk

    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersionCode
        targetCompatibility = JavaVersionCode
    }
    kotlinOptions {
        jvmTarget = JavaVersionCode
    }
}

dependencies {

    implementation Core.ktx
    testImplementation TestLib.junit
    androidTestImplementation TestLib.extJunit
    androidTestImplementation TestLib.espressoCore

    addAllHiltDependenciesForAndroidModule(project)
}