plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.retrofit'
    compileSdk appTargetSdk

    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", "\"${BaseUrl}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersionCode
        targetCompatibility = JavaVersionCode
    }

    kotlinOptions {
        jvmTarget = JavaVersionCode
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation Core.ktx
    testImplementation TestLib.junit
    testImplementation TestLib.coroutine
    androidTestImplementation TestLib.extJunit
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation project(':core:model')

    addAllHiltDependenciesForPureModule(project)
    addBaseRetrofitDependencies(project)
}